<html>
<head>
  <meta charset="utf-8"> 

  <link type="text/css" rel="stylesheet" href="http://cdn.jsdelivr.net/codemirror/3.14.0/codemirror.css" />
  <link type="text/css" rel="stylesheet" href="http://cdn.jsdelivr.net/codemirror/3.14.0/theme/solarized.css" />
  
  <script type="text/javascript" src="http://cdn.jsdelivr.net/codemirror/3.14.0/codemirror.min.js"></script>
  <script type="text/javascript" src="http://cdn.jsdelivr.net/codemirror/3.14.0/mode/javascript/javascript.js"></script>
  <script type="text/javascript" src="mjs-mode.js"></script>

  <script src="http://codeorigin.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="http://codeorigin.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="http://codeorigin.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css"></script>

  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-layout/1.3.0-rc-30.79/jquery.layout.min.js"></script>
  <link type="text/css" rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/jquery-layout/1.3.0-rc-30.79/layout-default.min.css" />

  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">

  <script>
  $(document).ready(function () {

    // Init widgets first to allow the layout plugin to get proper dimensions
    $('#runit').button();
    $('#lang-selector').tooltip();
    $('#lang-selector').buttonset();
    
    /*
    $('#lang-selector-boojs').click(function(){
      layoutCode.show('east', false);
      layoutCode.open('east');
      refresh_editors();
    });
*/

    var layout = $('body').layout({ 
      defaults: {
        fxName: "slide",
        initClosed: true,
        resizable: true,
        spacing_closed: 14,
        spacing_open: 14
      },
      center: {
        fxName: 'none',
        closable: false,
        spacing_open: 0,
      },
      north: {
        initClosed:            false,
        resizable:             false,
        spacing_closed:        0,
        spacing_open:          0,
      },
      south: {
        initClosed: true,
        resizable: true,
        slidable: true,
        spacing_closed: 14,
        spacing_open: 14,
        size: '50%',
        togglerTip_open:    "Close console",
        togglerTip_closed:    "Open console",
        resizerTip_open:    "Resize console",
        slideTrigger_open:    "mouseover",
      },
      east: {
        spacing_closed: 14,
        spacing_open: 14,
        initClosed: true,    
        togglerTip_open:    "Close library",
        togglerTip_closed:    "Open library",
        resizerTip_open:    "Resize library",
      }
    });

    layoutCode = $("#code").layout({
        center: {
          spacing_open: 0,
        },
        east: {
          size: '50%',
          initHidden: false,
          initClosed: false,
          closable: true,
          resizable: true,
          spacing_open: 6,
          spacing_closed: 6
        },
        onresize: function(){
          refresh_editors();
        }
    });

    // CREATE SPANs for pin-buttons - using a generic class as identifiers
    // $('<span><i class="fa fa-camera-retro"></i></span>').addClass('pin-button').prependTo( 'body > .ui-layout-south' );
    // BIND events to pin-buttons to make them functional
    // layout.addPinBtn( 'body > .ui-layout-south .pin-button', 'south');

    function refresh_editors() {
      editor_mjs.refresh();
      editor_js.refresh();
    }


    var progressbar = $( "#progressbar" ),
        progressLabel = $( ".progress-label" );
    progressbar.progressbar({
      value: false,
      change: function() {
        progressLabel.text( progressbar.progressbar( "value" ) + "%" );
      },
      complete: function() {
        progressLabel.text( "Complete!" );
      }
    });

    $( "#dialog-compilation" ).dialog({
      closeOnEscape: false,
      modal: true,
      autoOpen: false,
      draggable: false,
      resizable: false,
      height: 100,
      show: {effect: 'fade', duration: 250},
      hide: {effect: 'fade', duration: 250},
      // Hide close button
      open: function(event, ui) { $(".ui-dialog-titlebar-close").hide(); }
    });    

    $('#runit').click(function(){
        var dialog = $('#dialog-compilation');
        dialog.dialog('open');

        var code = editor_mjs.getValue();

        $.ajax({
          url: 'http://trymjs.pollinimini.net/compile/mjs',
          type: 'POST',
          accepts: 'text/plain',
          contentType: 'text/plain; charset=UTF-8',
          data: code.replace(/\s+$/, ''),
          dataType: 'text',
          success: function(data) {
            if (!data) {
              this.error();
              return;
            }

            try {
              var json = JSON.parse(data);
            } catch (e) {
              data = data.replace(/\n\n/g, '\n');
              $('#console').append(
                '<hr/>' + 
                data.replace('<', '&lt;').replace('&', '&amp;') +
                '<br/>' +
                '<span class="error">Damn it! something went wrong, check for errors above :-(</span>'
              );

              // Keep the viewport at the bottom
              var south = $('.ui-layout-south');
              south.animate({scrollTop: south.prop('scrollHeight')});
              layout.open('south');
              dialog.dialog('close');

              return;
            }

            // Set the reported code in the js panel
            editor_js.setValue(json.js);
            refresh_editors();


            // Mock the output method

            var mockedConsole = {
              output: '',
              log: function() {
                var args = Array.prototype.slice.call(arguments, 0);
                this.output += args.join(' ') + '\n';
              }
            };

            // Execute
            try {
              (new Function('console', json.js))(mockedConsole);
            } catch (e) {
              mockedConsole.log((e.stack || e) + '\n');
              throw e;
            } finally {
              $('#console').append(
                '<hr/>' +
                mockedConsole.output.replace('<', '&lt;').replace('&', '&amp;').replace('\n', '<br/>')
              );

              // Keep the viewport at the bottom
              var south = $('.ui-layout-south');
              south.animate({scrollTop: south.prop('scrollHeight')});
              layout.open('south');
              dialog.dialog('close');  
            }
          },
          error: function(error) {
            var stdout = $('#console');
            stdout.append('<hr />' + '<span class="error">Error when querying the remote compiler</span>');
            console.error(error);

            layout.open('south');
            dialog.dialog('close');  
          }
        });
    });


    // Setup the editor
    var editor_mjs = CodeMirror.fromTextArea(document.getElementById('code-mjs'), {
      mode: "metascript",
      theme: "solarized",
      indentUnit: 4,
      tabSize: 4,
      lineNumbers: true,
      autofocus: true
    });
    var editor_js = CodeMirror.fromTextArea(document.getElementById('code-js'), {
      mode: "javascript",
      theme: "solarized",
      indentUnit: 4,
      tabSize: 4,
      lineNumbers: true,
      autofocus: false,
      readOnly: 'nocursor'
    });


    function unbase64(s) {
      var e={},i,k,v=[],r='',w=String.fromCharCode;
      var n=[[65,91],[97,123],[48,58],[43,44],[47,48]];

      s = s.replace(/\n/g, '');

      for(z in n){for(i=n[z][0];i<n[z][1];i++){v.push(w(i));}}
      for(i=0;i<64;i++){e[v[i]]=i;}

      for(i=0;i<s.length;i+=72){
      var b=0,c,x,l=0,o=s.substring(i,i+72);
           for(x=0;x<o.length;x++){
                  c=e[o.charAt(x)];b=(b<<6)+c;l+=6;
                  while(l>=8){r+=w((b>>>(l-=8))&255);}
           }
      }
      return r.replace(/\0/g, '');
    }

    // Fetch a given file
    function updateByHash() {
      var hash = window.location.hash;
      hash = hash.replace(/^#/, '');
      if (hash.length) {
        if (!/\.boo$/.test(hash))
          hash += '.boo';

        $.ajax({
          url: 'https://api.github.com/repos/bamboo/boo/contents/tests/testcases/integration/' + hash,
          dataType: 'jsonp',
          success: function(resp){
            try {
              var code = unbase64(resp.data.content);
            } catch(e) {
              console.error(e);
              alert('Error fetching "' + hash + '" form GitHub');
              return;
            }
            code = code.replace(/\t/g, '    ').replace(/\r\n/g, '\n');
            editor_boo.setValue(code);
          },
          error: function(e) {
            alert('Sorry, unable to obtain the example from github');
          }
        });
        return true;
      }
    }
    window.onhashchange = updateByHash;
    updateByHash();



    var accordion = $('#examples');

    // Get all examples
    $.ajax({
      url: 'https://api.github.com/repos/bamboo/boo/contents/tests/testcases/integration',
      dataType: 'jsonp',
      success: function(resp){
        $(resp.data).each(function(i, dir){
          if (dir.type == 'dir') {
            $('<h3><a href="#">' + dir.name + '</a></h3>').
              appendTo(accordion).
              data('github', dir);
            $('<div>Loading...</div>').appendTo(accordion);
          }
        });
        accordion.accordion({
          collapsible: true,
          active: false,
          heightStyle: "content",
          activate: function(event, ui) {
            var panel = ui.newPanel,
                dir = ui.newHeader.data('github');

            if (dir) {
              $.ajax({
                url: dir.url,
                dataType: 'jsonp',
                success: function(resp){
                  ui.newHeader.data('github', null);
                  var files = $('<ul></ul>').appendTo(panel.empty());
                  $(resp.data).each(function(i, file){
                    files.append('<li><a href="#' + dir.name + '/' + file.name + '">' + 
                      file.name.replace(/\.boo$/, '').replace(/[_-]/g, ' ').replace(/(\d+)$/, '#$1') + 
                      '</a></li>');
                  });
                  accordion.accordion("refresh");
                }
              });
            }
          }
        });
      },
      error: function(error){ alert(error); }
    })

  });
  </script>
  
  <style>
  html {  
      height: 100%;  
      background: #e3e3e0;  
  }  
  body {
    font-size: 12pt;
    margin: 0;
    padding: 0;
  }
  a {  
    text-decoration: none;  
  }  
  :focus, :active {  
      outline: 0;  
  } 


  .ui-accordion-content {
    padding: 0 !important;
  }
  .ui-accordion-content ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .ui-accordion-content ul li {
    margin: 0;
    padding: 0em 0.2em;
    border-bottom: 1px solid #888;
  }
  .ui-accordion-content ul a {
    display: block;
    font-weight: normal;
  }
  .ui-accordion-content ul a:hover {
    color: #9bcc60;
  }



  .ui-layout-pane-center {
    padding: 0; /* allow the editor to fill it completely */
  }

  .ui-layout-pane-north, .ui-layout-pane-east {
    padding: 0;
  }


  #toolbar {
    border-radius: 0;
  }

  .ui-layout-pane-south {
    color: #f1f1f1;
    background-color: #222;
  }

  .ui-accordion-header {
    font-size: 80% !important;
    border-radius: 0 !important;
    margin: 0 !important;
  }
  .ui-accordion-content {
    border-radius: 0 !important;
  }
  .ui-accordion-content {
    font-size: 80%;
  }



  .pin-button {
    position: absolute;
    width: 20px;
    height: 20px;
    z-index: 2;
    display: block;
    cursor: pointer;
  }
  .button-pin-down {
  }
  .button-pin-up {
  }

  .CodeMirror {
    width: 100%;
    height: 100%;
    margin: 0;
  }


  #runit {
    background: #83a01c;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b6d14c), color-stop(100%,#83a01c));
    background: -moz-linear-gradient(center top, #b6d14c 0%, #83a01c 100%);
    color: #FFFFFF;
    font-weight: bold;
    text-shadow: 1px 1px 0px #648018;
    margin-right: 3em;
  }

  .button {
      display: inline-block;
      background: #83a01c;
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b6d14c), color-stop(100%,#83a01c));
      background: -moz-linear-gradient(center top, #b6d14c 0%, #83a01c 100%);
      DIS-webkit-box-shadow: 0px 1px 0px 0px #d1f25a inset, 0px -1px 0px 0px #99bc27 inset, 1px 2px 5px 0px #c9c9c9;
      DIS-moz-box-shadow: 0px 1px 0px 0px #d1f25a inset, 0px -1px 0px 0px #99bc27 inset, 1px 2px 5px 0px #c9c9c9;
      DIS-box-shadow: 0px 1px 0px 0px #d1f25a inset, 0px -1px 0px 0px #99bc27 inset, 1px 2px 5px 0px #c9c9c9;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      text-shadow: 1px 1px 0px #648018;
      padding: 10px 20px;
      display: block;
      border-color: #97b134;
      border-width: 1px;
      border-style: solid;
      font-family: Lucida Grande, arial;
      font-size: 14px;
      color: #FFFFFF;
      font-weight: bold;
  }

  #console {
    padding: .5em;
    font-family: monospace;
    font-size: 12px;
    line-height: 19px;
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow-x: scroll;
    counter-reset: line-numbering;
  }

  #console hr {
    margin: 0;
    border: none;
    border-top: 1px solid rgb(230, 230, 150);
  }


  #console .info {
    font-weight: bold;
    font-style: italic;
    color: white;
    text-decoration: underline;
  }
  #console .error {
    font-weight: bold;
    color: red;
  }
  #console .warning {
    font-style: italic;
    color: orange;
  }

  #logo {
    float: right;
    color: white;
    font-weight: bold;
    font-size: 120%;
  }

  </style>
</head>
<body>
  <div id="code" class="ui-layout-center">
    <div class="ui-layout-center">
      <textarea id="code-mjs">
"""
             _                      _       _     _ 
  /\/\   ___| |_ __ _ ___  ___ _ __(_)_ __ | |_  / \
 /    \ / _ \ __/ _` / __|/ __| '__| | '_ \| __|/  /
/ /\/\ \  __/ || (_| \__ \ (__| |  | | |_) | |_/\_/ 
\/    \/\___|\__\__,_|___/\___|_|  |_| .__/ \__\/   
                                     |_|            
-+* You are inside an online editor. 
               Make your changes and run it! *+-

The program must compile and complete execution under 5
seconds. You can use any JavaScript standard API when
compiling the code (macros) but note that there are no
network interfaces available to the program. File IO is
allowed and you can write something to disk in the current
directory, however the space available is just a few
kilobytes and the contents are destroyed after each run.
"""

var credits = line-sep ->
  console.log "Credits"
  console.log line-sep
  console.log "Metascript compiler by Massimiliano Mantione"
  console.log "Web interface by Iván -DrSlump- Montes"

credits '==============='
      </textarea>
    </div>
    <div class="ui-layout-east">
      <textarea id="code-js">
// In BooJs mode the compilation is performed remotely
// on the server, generating javascript code that gets 
// executed in your browser. 
// 
// Note that this pane is not editable, it will show 
// the generated Javascript code after a successful 
// compilation with BooJs. You can close it at any time 
// using the handle on the left bar.
//
// When the code is generated but there is a runtime 
// error running it, the error will be printed in the 
// console panel below. If using Chrome, BooJs will try 
// to map the error location (in the javascript code) to 
// the original location (in the boo code).
// That showcases the excellent support for debugging (via 
// sourcemaps) available when using BooJs.
      </textarea>
    </div>
  </div>

  <div class="ui-layout-north">
    <div id="logo">
      TryMetascript v0.1
    </div>

    a<div id="toolbar" class="ui-widget-header ui-corner-all">
      <button id="runit">Run it!</button>

      <!-- span id="lang-selector" title="Switch between standard Boo and BooJs">
        <input type="radio" id="lang-selector-boo" name="radio" value="boo" checked="checked"/><label for="lang-selector-boo">Boo</label>
        <input type="radio" id="lang-selector-boojs" name="radio" value="boojs" /><label for="lang-selector-boojs">BooJs</label>
      </span -->
    </div>

  </div>
  
  <div class="ui-layout-south">
    <pre id="console">
## Console output

The results of compiling and running the source code above will be shown here.
    </pre>
  </div>
  
  <div class="ui-layout-east">
    <div id="examples">
    </div> 
  </div>


  <div id="dialog-compilation" title="Compilation in process">
    <div id="progressbar"></div>
  </div>

</body>
</html>
